{
  "name": "word-smith",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tsx --test src/db/connection.test.ts src/words/repository.test.ts src/collector/bot.test.ts",
    "start": "tsx src/index.ts",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:rollback": "tsx scripts/rollback.ts",
    "migrate:make": "tsx scripts/make-migration.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "knex": "^3.2.10",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
